OZI-Project/checkpoint/action.yml
name: ozi-checkpoint
description: "OZI continous integration checkpoint action."
author: "Ross J. Duff (Eden Rose) MSc <help@oziproject.dev>"
branding:
  icon: check-circle
  color: green
inputs:
  python-version:
    description: "Python version to checkpoint"
    required: true
  parallel:
    description: "Whether to run checkpoints in parallel."
    required: true
    default: "true"
  os:
    description: "Operating system to run on"
    required: false
    default: "ubuntu-latest"
  args:
    description: posargs for tox
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4.1.7
      with:
        fetch-depth: 0

    - name: Set up Python
      uses: actions/setup-python@v5
      id: setup-python
      with:
        cache: 'pip'
        cache-dependency-path: |
          .tox/**/tmp/**/requirements.txt
        python-version: '${{ inputs.python-version }}'
        allow-prereleases: true
        check-latest: true

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install tox-gh>=1.2 tox==4.15.0
        python -m pip install pipx>=1.5
        pipx ensurepath --force
        pipx install meson --force
      shell: bash

    - name: 'Run tests (First Try)'
      if: ${{ inputs.parallel != 'true' }}
      continue-on-error: true
      id: setup1
      run: |
        tox
      shell: bash

    - name: 'Run tests (First Try)'
      if: ${{ inputs.parallel == 'true' }}
      continue-on-error: true
      id: setup2
      run: |
        tox run-parallel --parallel-no-spinner
      shell: bash

    - name: Logging Checkpoint Failures
      if: ${{ (steps.setup1.outcome == 'failure') || (steps.setup2.outcome == 'failure') }}
      continue-on-error: true
      run: |
        cat .tox/dist/tmp/meson-logs/testlog-dist.txt
        cat .tox/lint/tmp/meson-logs/testlog-lint.txt
        cat .tox/test/tmp/meson-logs/testlog-test.txt
      shell: bash

    - name: Logging OZI/Meson Failures
      if: ${{ (steps.setup1.outcome == 'failure') || (steps.setup2.outcome == 'failure') }}
      continue-on-error: true
      run: |
        cat .tox/dist/tmp/meson-logs/meson-log.txt
        cat .tox/lint/tmp/meson-logs/meson-log.txt
        cat .tox/test/tmp/meson-logs/meson-log.txt
      shell: bash

    - name: 'Run tests (Second Try)'
      if: ${{ (steps.setup1.outcome == 'failure') && (inputs.parallel != 'true') }}
      run: |
        tox -r -- ${{ inputs.args }}
      shell: bash

    - name: 'Run tests (Second Try)'
      if: ${{ (steps.setup2.outcome == 'failure') && (inputs.parallel == 'true') }}
      run: |
        tox run-parallel -r --parallel-no-spinner -- ${{ inputs.args }}
      shell: bash
    
    - uses: sigstore/gh-action-sigstore-python@v2.1.2rc1
      with:
        inputs: |
          .tox/dist/tmp/meson-logs/testlog-dist.txt
          .tox/lint/tmp/meson-logs/testlog-lint.txt
          .tox/test/tmp/meson-logs/testlog-test.txt
        upload-signing-artifacts: true
    
    - uses: actions/upload-artifact@v4.3.0
      if: always()
      with:
        name: ${{ inputs.os }}-${{ inputs.python-version }}-checkpoint
        path: |
          .tox/dist/tmp/meson-logs/testlog-dist.txt
          .tox/lint/tmp/meson-logs/testlog-lint.txt
          .tox/test/tmp/meson-logs/testlog-test.txt

OZI-Project/OZI/.github/workflows/dev-workflow.yml
- uses: OZI-Project/checkpoint@f8acf37d2479db59d191e5f6324758e224149bd0
  with:
    python-version: "3.10"

OZI-Project/OZI/.github/workflows/dev-workflow.yml
- uses: OZI-Project/checkpoint@f8acf37d2479db59d191e5f6324758e224149bd0
  with:
    python-version: "3.12"